[System]
Name='Mailing'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Personal'
Range=[0 10]
NumMFs=2
MF1='Low':'trapmf',[-1.111 -1.111 2.222 4.444]
MF2='High':'trapmf',[3.333 6.667 10 10]

[Input2]
Name='Financial'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 15 30]
MF2='Medium':'trimf',[25 50 60]
MF3='High':'trapmf',[50 80 100 100]

[Input3]
Name='Social'
Range=[0 100]
NumMFs=4
MF1='Bad':'trapmf',[0 0 15 30]
MF2='fair':'trimf',[20 35 50]
MF3='good':'trimf',[40 60 80]
MF4='excellent':'trapmf',[70 90 100 100]

[Output1]
Name='Mailing'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trapmf',[0 0 10 20]
MF2='medium':'trimf',[30 50 60]
MF3='VeryHigh':'trapmf',[70 90 100 100]
MF4='low':'trimf',[15 30 40]
MF5='High':'trimf',[50 70 80]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 4 (1) : 1
1 1 4, 4 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 4 (1) : 1
1 2 4, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 4 (1) : 1
1 3 3, 2 (1) : 1
1 3 4, 5 (1) : 1
2 3 1, 4 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 5 (1) : 1
2 3 4, 3 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 4 (1) : 1
2 2 3, 2 (1) : 1
2 2 4, 5 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 4 (1) : 1
2 1 4, 2 (1) : 1
