[System]
Name='Personal'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[0 100]
NumMFs=3
MF1='young':'trapmf',[0 0 20 30]
MF2='middle':'trimf',[28 42 55]
MF3='old':'trapmf',[50 70 100 100]

[Input2]
Name='NoOfChildren'
Range=[0 10]
NumMFs=3
MF1='few':'trimf',[0 1.111 2.222]
MF2='many':'trapmf',[1.111 5.556 10 10]
MF3='none':'trimf',[0 0 0.5]

[Input3]
Name='MaritalStatus'
Range=[0 100]
NumMFs=2
MF1='single':'trapmf',[0 0 30 40]
MF2='married':'trapmf',[30 40 100 100]

[Output1]
Name='Personal'
Range=[1 10]
NumMFs=2
MF1='low':'trapmf',[-1 0 3 5]
MF2='high':'trapmf',[4 8 10 10]

[Rules]
0 2 1, 1 (1) : 1
0 1 1, 1 (1) : 1
0 3 2, 2 (1) : 1
0 1 2, 2 (1) : 1
0 2 2, 2 (1) : 1
1 3 2, 1 (1) : 1
1 3 1, 1 (1) : 1
0 3 1, 1 (1) : 1
